{
  "name": "newsfeed-components",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/Newsfeed-Components.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LambdaSchool/Newsfeed-Components/issues"
  },
  "homepage": "https://github.com/LambdaSchool/Newsfeed-Components#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "less": "^3.12.2",
    "parcel-bundler": "^1.12.4"
  }
}
