{
  "name": "asyncredux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html"
  },
  "keywords": [],
  "author": "Bryan Guner",
  "license": "ISC",
  "dependencies": {
    "@bgoonz11/repoutils": "^1.0.5",
    "axios": "^0.20.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.27.0"
  }
}
